#mysql settings
host      = localhost
user      = sammy
password  = password
database  = maillog
port      = 3306
    
#read logs
log_file  = /var/log/mail.log

#api access
access = ["127.0.0.1", "192.168.100.158"]



